#>>>NGINX
NGINX_PORT=8080
#NGINX>>>

#>>>PHP
PHP_PORT="127.0.0.1:9001"
#PHP>>>

#>>>REDIS
REDIS_PORT=6380
PHP_REDIS_ADMIN_PORT=8086
#REDIS>>>

#>>>MYSQL
MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=nebchr95
MYSQL_USER=nebchr95
MYSQL_PASSWORD=nebchr95
PHPMYADMIN_PORT=8083
#MYSQL<<<
